APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QwvD+gK6XqGE63QT/uMLIr5Eq11AR0BgMKF+DnV+POQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bwchrms
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=sqlsrv
DB_HOST=WIN-5ND0S1C19UV
DB_PORT=1433
DB_EXT_DATABASE=attendance
DB_USERNAME=sa
DB_PASSWORD=bizzworld@335

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.titan.email
#MAIL_PORT=587
#MAIL_USERNAME=recruitment@bizzworldcommunications.com
#MAIL_PASSWORD="welcomeTO2023@BizzWorld"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=recruitment@bizzworldcommunications.com
#MAIL_FROM_NAME="Bizz World Communications"

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=25
MAIL_USERNAME=usamaali9323@gmail.com
MAIL_PASSWORD="0A1D5418D5453E8D7EEE492C88FB32F65C6D"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=usamaali9323@gmail.com
MAIL_FROM_NAME="Bizz World"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
